<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./dist/img/header/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">


</head>
<body>

    <div class="wrapper">

        <div class="header">

            <div class="header-top">
                <img class="header-top-img-logo" src="./dist/img/header/logo-header.png" alt="logo"      >
                <p id="greeting" class="hidden text-decoration greeting"></p>
                <div class="top-buttons">
                    <button class="header-top-create btn hidden buttonEdit">Создать запись</button>
                    <button class="header-top-login btn buttonEdit">Вход</button>
                    <button class="header-top-logout btn hidden buttonEdit">Выход</button>
                </div>

            </div>

            <div class="modal-login-password modal-window">

                <div class="modal-body">
                    <form id="login-form" class="modal-content login-modal-content">

                         <label class="main-label-text general-lbl">Почта</label>
                         <input class="input-email general-input" type="email" name="mail" required >

                         <label class="general-lbl">Пароль</label>
                         <input class="input-password general-input" type="password" name="password" required >

                         <button class="modal-btn btn" type="submit">Войти</button>

                    </form>
                </div>
            </div>

            <div class="modal-create modal-window">

                <div class="create-modal-body modal-body">
                    <form id="card-form" class="create-modal-content modal-content">

                        <div id="doctor" class="optionBlock">
                            <label class="general-lbl" >Врач:</label>
                            <select class="general-input" id="visit_doctor">
                                <option>Кардиолог</option>
                                <option>Стоматолог</option>
                                <option>Терапевт</option>
                            </select>
                        </div>

                        <div id="goal" class="optionBlock">
                            <label class="general-lbl ">Цель визита:</label>
                            <input id="visit_goal" class="general-input" type="text" required >
                        </div>

                        <div id="description" class="optionBlock">
                            <label class="general-lbl">Краткое описание:</label>
                            <input id="visit_description" class="general-input" type="text">
                        </div>

                        <div id="severity" class="optionBlock">
                            <label class="general-lbl">Срочность:</label>
                            <select id="visit_severity" class="general-input">
                                <option>обычная</option>
                                <option>приоритетная</option>
                                <option>неотложная</option>
                            </select>
                        </div>
                        
                        <div id="fio" class="optionBlock">
                            <label class="general-lbl">ФИО:</label>
                            <input id="visit_fio" class="general-input" type="text" required>
                        </div>

                        <div id="pressure" class="optionBlock">
                            <label class="general-lbl">Обычное давление:</label>
                            <input id="visit_pressure" class="general-input" type="text" required>
                        </div>

                        <div id="massId" class="optionBlock">
                            <label class="general-lbl">Индекс массы тела:</label>
                            <input id="visit_massId" class="general-input" type="number" step="0.01" required>
                        </div>

                        <div id="illnesses" class="optionBlock">
                            <label class="general-lbl">перенесенные заболевания сердечно-сосудистой системы:</label>
                            <input id="visit_illnesses" class="general-input" type="text" required>
                        </div>

                        <div id="age" class="optionBlock">
                            <label class="general-lbl">возраст:</label>
                            <input id="visit_age" class="general-input" type="number" required>
                        </div>

                        <div id="lastVisit" class="optionBlock hidden">
                            <label class="general-lbl">дата последнего посещения:</label>
                            <input id="visit_lastVisit" class="general-input" type="text">
                        </div>

                        <div class="space-between">
                            <button id="button-create-submit" class="btn buttonDelete" type="submit">Создать</button>
                            <button id="button-create-cancel" class="btn buttonDelete" type="button">Отмена</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal-edit modal-window">

                <div class="create-modal-body modal-body">
                    <form id="edit-card-form" class="create-modal-content modal-content">
                        <h3></h3>
                        <div id="edit_doctor" class="optionBlock">
                            <label class="general-lbl" >Врач:</label>
                            <select class="general-input" id="visit_edit_doctor">
                                <option value="Кардиолог">Кардиолог</option>
                                <option value="Стоматолог">Стоматолог</option>
                                <option value="Терапевт">Терапевт</option>
                            </select>
                        </div>

                        <div id="edit_goal" class="optionBlock">
                            <label class="general-lbl ">Цель визита:</label>
                            <input id="visit_edit_goal" class="general-input" type="text" required >
                        </div>

                        <div id="edit_description" class="optionBlock">
                            <label class="general-lbl">Краткое описание:</label>
                            <input id="visit_edit_description" class="general-input" type="text">
                        </div>

                        <div id="edit_severity" class="optionBlock">
                            <label class="general-lbl">Срочность:</label>
                            <select id="visit_edit_severity" class="general-input">
                                <option>обычная</option>
                                <option>приоритетная</option>
                                <option>неотложная</option>
                            </select>
                        </div>
                        
                        <div id="edit_fio" class="optionBlock">
                            <label class="general-lbl">ФИО:</label>
                            <input id="visit_edit_fio" class="general-input" type="text" required>
                        </div>

                        <div id="edit_pressure" class="optionBlock">
                            <label class="general-lbl">Обычное давление:</label>
                            <input id="visit_edit_pressure" class="general-input" type="text" required>
                        </div>

                        <div id="edit_massId" class="optionBlock">
                            <label class="general-lbl">Индекс массы тела:</label>
                            <input id="visit_edit_massId" class="general-input" type="number" step="0.01" required>
                        </div>

                        <div id="edit_illnesses" class="optionBlock">
                            <label class="general-lbl">перенесенные заболевания сердечно-сосудистой системы:</label>
                            <input id="visit_edit_illnesses" class="general-input" type="text" required>
                        </div>

                        <div id="edit_age" class="optionBlock">
                            <label class="general-lbl">возраст:</label>
                            <input id="visit_edit_age" class="general-input" type="number" required>
                        </div>

                        <div id="edit_lastVisit" class="optionBlock hidden">
                            <label class="general-lbl">дата последнего посещения:</label>
                            <input id="visit_edit_lastVisit" class="general-input" type="text">
                        </div>

                        <div class="space-between">
                            <button id="button-edit-submit" class="btn" type="submit">Сохранить</button>
                            <button id="button-edit-cancel" class="btn" type="button">Отмена</button>
                        </div>
                    </form>
                </div>
            </div>


        </div>


        <div class="main">

            <div class="list-visit" id="filters">
                <label class="main-label-text general-lbl">Поиск</label>
                <input class="main-input general-input" type="text" name="visit" id="searchHeading" onkeyup="searchByDesc()">

                <div id="filter_severity" class="optionBlock">
                    <label class="general-lbl">Срочность</label>
                    <select id="visit_filter_severity" class="general-input" onchange="filterBySeverity()">
                        <option>любая</option>
                        <option>обычная</option>
                        <option>приоритетная</option>
                        <option>неотложная</option>
                    </select>
                </div>
            </div>

            <div class="cards" id="cardsInfo"></div>
        </div>

        <div class="footer">

         <div>   <a class="footer-info text-decoration" href="tel:+1234567890">  Звоните нам бесплатно! </a> <i class="fas fa-phone"></i></div>

         <div>   <a class="footer-info text-decoration" href= "mailto:abc@example.com">Отзывы и пожелания! </a> <i class="far fa-comment-alt"></i>  </div>

        </div>

        </div>
    </div>
    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>
